-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

--  Copyright (C) 2020 NORCE 

-- This is the dataset used for the example in:
-- Sandve, T.H., Sævareid, O. & Aavatsmark, I. Dynamic PVT model for CO2-EOR black-oil 
-- simulations. Comput Geosci (2022). https://doi.org/10.1007/s10596-022-10133-x

DIMENS
   7 7 3 /

-- The number of equilibration regions is inferred from the EQLDIMS
-- keyword.
EQLDIMS
/

TABDIMS
/

OIL
GAS
WATER
--DISGAS
--SOLVENT

COMPS
 7 /

--MISCIBLE
-- 1 20 /


-- Use saturation pressure to classify single phase state as oil or gas phase
PSSTA


-- Use pure phase relative permeabilities
NOMIX


FIELD

-- Start simulation from the year SPE5 was published by Killough et al. 
START
   1 'JAN' 1987 /

WELLDIMS
-- Item 1: maximum number of wells in the model
-- 	   - there are two wells in the problem; injector and producer
-- Item 2: maximum number of grid blocks connected to any one well
-- 	   - must be one as the wells are located at specific grid blocks
-- Item 3: maximum number of groups in the model
-- 	   - we are dealing with only one 'group'
-- Item 4: maximum number of wells in any one group
-- 	   - there must be two wells in a group as there are two wells in total
   3 3 2 2 /

UNIFOUT

INCLUDE
 SPE5_GRID.BASE /


-- ===============================================
PROPS
-- ===============================================

INCLUDE 
'SPE5e300PVT' /

DENSITY
-- Density (lb per ft³) at surface cond. of 
-- oil, water and gas, respectively (in that order)
-- In FIELD units: 
      	1* 62.4 1* /

-- From Table 1 in Killough et al. 
PVTW
-- Item 1: pressure reference (psia)
-- Item 2: water FVF (rb per bbl or rb per stb)
-- Item 3: water compressibility (psi^{-1})
-- Item 4: water viscosity (cp)
-- Item 5: water 'viscosibility' (psi^{-1})
-- In FIELD units:
    	14.7 1.0 3.3E-6 0.70 0.0 /

-- From Table 1 in Killough et al. 
ROCK
-- Item 1: reference pressure (psia)
-- Item 2: rock compressibility (psi^{-1})
	14.7 5E-6 /

INCLUDE
 SPE5_RELPERM.BASE /

SOLUTION
-- -------------------------------------------------------------------------

--RPTRST
-- 'BASIC=2' 
--  PRESSURE  SGAS  SOIL  SWAT  XMF  YMF 
--  DENG DENO DENW 
--  VGAS VOIL VWAT
--  RS RV BO BG BW
--  KRG KRO KRW  
--  PCOW PCOG
--/

--RPTSOL 
--SOLVD
--/

EQUIL
-- Item 1: datum depth (ft)
-- Item 2: pressure at datum depth (psia)
-- Item 3: depth of water-oil contact (ft)
-- 	   - chosen to be directly under the reservoir
-- Item 4: oil-water capillary pressure at the water oil contact (psi)
-- Item 5: depth of gas-oil contact (ft)
-- 	   - chosen to be directly above the reservoir
-- Item 6: gas-oil capillary pressure at gas-oil contact (psi)
-- Item 7: RSVD-table
-- Item 8: RVVD-table
-- Item 9: Set to 0 as this is the only value supported by OPM

-- Item #: 1 2    3    4 5    6 7 8 9
	8400 4000 8450 0 8300 0  1*   1*    0    1 /

-- Solution gas at reservoar oil saturation pressure 2302.3 psia
-- Based on values in Table 1 and Table 9 in Killough et al. 
-- RSVD
-- 	8300 0.5728
-- 	8450 0.5728 /
-- osae: see ZMFVD in file SPE5300PVT

INCLUDE
 SPE5_SUMMARY.BASE /

SCHEDULE
-- -------------------------------------------------------------------------
--RPTSCHED
--	'PRES' 'SGAS' 'SSOL' 'SWAT' 'SOIL' 'WELLS' 'KRN' 'KRG' 'KRO' 'KRW'/

--RPTRST
-- 'BASIC=2' 
--  PRESSURE  SGAS  SOIL  SWAT  XMF  YMF 
--  DENG DENO DENW 
--  VGAS VOIL VWAT
--  RS RV BO BG BW
--  KRG KRO KRW  
--  PCOW PCOG
--/

--RPTRST
--	'BASIC=1' /

WELSPECS
-- Item #: 1	 2	3	4	5	 6
	'PROD'	'G1'	7	7	1*	'OIL' /
	'INJW'	'INJ'	1	1	1*	'WATER' /
	'INJG'	'INJ'	1	1	1*	'GAS' /
/

COMPDAT
-- Item #: 1	2	3	4	5	6	7	8	9
	'PROD'	7	7	3	3	'OPEN'	1*	1*	0.5  10000/
	'INJW'	1	1	1	1	'OPEN'	1*	1*	0.5  10000/
	'INJG'	1	1	1	1	'OPEN'	1*	1*	0.5  10000/
/

WELLSTRE
  'CO2'  1.0 6*0.0  /

/

WINJGAS
  'INJG'  'STREAM'  'CO2'  /
/

