-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

--  Copyright (C) 2020 NORCE 

-- This is the dataset used for the example in:
-- Sandve, T.H., Sævareid, O. & Aavatsmark, I. Dynamic PVT model for CO2-EOR black-oil 
-- simulations. Comput Geosci (2022). https://doi.org/10.1007/s10596-022-10133-x

SUMMARY
---------------------------------------------------------------------------	 

-- In order to compare Eclipse with Flow:
-- This are not the output compared in Killough et al.
WBHP
  'INJW'
  'INJG'
  'PROD'/
WGIR
  'INJW'
  'INJG'
  'PROD'/
WGIT
  'INJW'
  'INJG'
  'PROD'/
WGPR
  'INJW'
  'INJG'
  'PROD'/
WGPT
  'INJW'
  'INJG'
  'PROD'/
WOIR
  'INJW'
  'INJG'
  'PROD'/
WOIT
  'INJW'
  'INJG'
  'PROD'/
WOPR
  'INJW'
  'INJG'
  'PROD'/
WOPT
  'INJW'
  'INJG'
  'PROD'/
WWIR
  'INJW'
  'INJG'
  'PROD'/
WWIT
  'INJW'
  'INJG'
  'PROD'/
WWPR
  'INJW'
  'INJG'
  'PROD'/
WWPT
  'INJW'
  'INJG'
  'PROD'/

