-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/
-- 
-- Copyright (C) 2021 Norce
-- Copyright (C) 2021 Sintef
-- 
-- Note that seperate license and copyright applies to the included files in this deck
-- In particular the grid is owned by "The Sleipner Group" and needs to be downloaded 
-- from https://co2datashare.org/dataset/sleipner-2019-benchmark-model 
-- See the attached license.pdf for details on the license of the grid

RUNSPEC

TITLE
The sleipner benchmark case 

DIMENS
 64 118 263
/

EQLDIMS
 1 100 50 1 50
/

TABDIMS
 1 1 40 20 2 20
/

WELLDIMS
 1 2 1 4
/

OIL
GAS
CO2STOR

METRIC
UNIFOUT
START 
 1 'SEP' 1996
/
------------------------------------------------------
GRID

INIT

-- The downloaded grid with only the grid data 
INCLUDE
  'Sleipner_Reference_Model_cleaned.grdecl'
/

-- The porosity as given in Sleipner_Reference_Model
INCLUDE
  'PORO.INC'
/

-- For permeabilities we don't use the data given 
-- but generate them using the lognorm distribution 
-- as given in layerPermeability.py and feaders.py 
-- and generated by ERT. 
INCLUDE
'PERMX.INC'
/

COPY
PERMX PERMY /
PERMX PERMZ /
/

INCLUDE
 'FEADERS.INC'
/

------------------------------------------------------
------------------------------------------------------
PROPS

ROCK
1.0e+01 1.6e-06
/

SOF2
0.0 0.0
1.0 1.0
/

SGFN
0.0 0.0 0.0
1.0 1.0 0.0
/

SALINITY
 0.7 / --35-40g/l  -> 35-40g /kg -> 0.63-0.72 mol/g
 
---------------------------------------------------------
REGIONS
---------------------------------------------------------

INCLUDE
 'FIPNUM.INC'
/ 

------------------------------------------------------
SOLUTION

EQUIL
8.6300e+02 1.465583e+02  5.050e+03 0.0 1.0e+02 0.0  1 0 0 / 
/

RSVD
800 0.0
4150 0.0
/

INCLUDE
 'RTEMPVD.INC'
/
------------------------------------------------------
SUMMARY

INCLUDE
 'SUMMARY.INC'
/

------------------------------------------------------
SCHEDULE
RPTSCHED
PRES SGAS RS WELLS
/
RPTRST
BASIC=1
/

WELSPECS
Injector I 31 43 0.0e+00 WATER 0 STD SHUT NO 0 SEG 0/
/

COMPDAT
Injector 31 43 214 214 OPEN -1 8.5107288246779274e+02 2.0e-01 -1.0 0 1* Y -1.0/
Injector 32 43 214 214 OPEN -1 4.0622380088359796e+02 2.0e-01 -1.0 0 1* Y -1.0/
/

WCONINJE
Injector GAS OPEN RATE 1.4637919453317623e+06 3* 0 /
/
INCLUDE
 SCHEDULE.INC
/

