FAULTS
-- Name  I1  I2  J1  J2  K1  K2  Face ( I/J/K )
'UNDEF_IA'     1   1     11   11     1   27      I      / 
'UNDEF_IA'     1   1     11   11     1   27      J      / 
'UNDEF_IA'     1   1     13   13     1   27      J      / 
'UNDEF_IA'     1   1     14   14     1   27      I      / 
'UNDEF_IA'     2   2     10   10     1   27      I      / 
'UNDEF_IA'     2   2     10   10     1   27      J      / 
'UNDEF_IA'     2   2     14   14     1   27      J      / 
'UNDEF_IA'     2   2     15   15     1   27      I      / 
'UNDEF_IA'     2   2     16   16     1   27      I      / 
'UNDEF_IA'     3   3     9   9     1   27      I      / 
'UNDEF_IA'     3   3     9   9     1   27      J      / 
'UNDEF_IA'     3   3     16   16     1   27      J      / 
'UNDEF_IA'     3   3     17   17     1   27      I      / 
'UNDEF_IA'     4   4     8   8     1   27      J      / 
'UNDEF_IA'     4   4     17   17     1   27      J      / 
'UNDEF_IA'     4   4     18   18     1   27      I      / 
'UNDEF_IA'     5   5     8   8     1   27      I      / 
'UNDEF_IA'     5   5     8   8     1   27      J      / 
'UNDEF_IA'     5   5     18   18     1   27      J      / 
'UNDEF_IA'     5   5     19   19     1   27      I      / 
'UNDEF_IA'     5   5     20   20     1   27      I      / 
'UNDEF_IA'     6   6     7   7     1   27      J      / 
'UNDEF_IA'     6   6     20   20     1   27      J      / 
'UNDEF_IA'     6   6     21   21     1   27      I      / 
'UNDEF_IA'     7   7     7   7     1   27      I      / 
'UNDEF_IA'     7   7     7   7     1   27      J      / 
'UNDEF_IA'     7   7     21   21     1   27      J      / 
'UNDEF_IA'     7   7     22   22     1   27      I      / 
'UNDEF_IA'     8   8     6   6     1   27      J      / 
'UNDEF_IA'     8   8     22   22     1   27      J      / 
'UNDEF_IA'     8   8     23   23     1   27      I      / 
'UNDEF_IA'     9   9     6   6     1   27      I      / 
'UNDEF_IA'     9   9     6   6     1   27      J      / 
'UNDEF_IA'     9   9     23   23     1   27      J      / 
'UNDEF_IA'     9   9     24   24     1   27      I      / 
'UNDEF_IA'     9   9     39   39     1   27      I      / 
'UNDEF_IA'     10   10     5   5     1   27      J      / 
'UNDEF_IA'     10   10     24   24     1   27      J      / 
'UNDEF_IA'     10   10     38   38     1   27      I      / 
'UNDEF_IA'     10   10     38   38     1   27      J      / 
'UNDEF_IA'     10   10     39   39     1   27      J      / 
'UNDEF_IA'     10   10     40   40     1   27      I      / 
'UNDEF_IA'     10   10     41   41     1   27      I      / 
'UNDEF_IA'     10   10     42   42     1   27      I      / 
'UNDEF_IA'     10   10     43   43     1   27      I      / 
'UNDEF_IA'     10   10     44   44     1   27      I      / 
'UNDEF_IA'     11   11     5   5     1   27      I      / 
'UNDEF_IA'     11   11     5   5     1   27      J      / 
'UNDEF_IA'     11   11     24   24     1   27      J      / 
'UNDEF_IA'     11   11     25   25     1   27      I      / 
'UNDEF_IA'     11   11     36   36     1   27      I      / 
'UNDEF_IA'     11   11     37   37     1   27      I      / 
'UNDEF_IA'     11   11     37   37     1   27      J      / 
'UNDEF_IA'     11   11     44   44     1   27      J      / 
'UNDEF_IA'     11   11     45   45     1   27      I      / 
'UNDEF_IA'     11   11     46   46     1   27      I      / 
'UNDEF_IA'     11   11     47   47     1   27      I      / 
'UNDEF_IA'     11   11     48   48     1   27      I      / 
'UNDEF_IA'     11   11     49   49     1   27      I      / 
'UNDEF_IA'     12   12     4   4     1   27      J      / 
'UNDEF_IA'     12   12     25   25     1   27      J      / 
'UNDEF_IA'     12   12     26   26     1   27      I      / 
'UNDEF_IA'     12   12     35   35     1   27      I      / 
'UNDEF_IA'     12   12     35   35     1   27      J      / 
'UNDEF_IA'     12   12     49   49     1   27      J      / 
'UNDEF_IA'     12   12     50   50     1   27      I      / 
'UNDEF_IA'     12   12     51   51     1   27      I      / 
'UNDEF_IA'     12   12     52   52     1   27      I      / 
'UNDEF_IA'     12   12     53   53     1   27      I      / 
'UNDEF_IA'     12   12     54   54     1   27      I      / 
'UNDEF_IA'     12   12     55   55     1   27      I      / 
'UNDEF_IA'     13   13     4   4     1   27      J      / 
'UNDEF_IA'     13   13     26   26     1   27      J      / 
'UNDEF_IA'     13   13     27   27     1   27      I      / 
'UNDEF_IA'     13   13     34   34     1   27      I      / 
'UNDEF_IA'     13   13     34   34     1   27      J      / 
'UNDEF_IA'     13   13     55   55     1   27      J      / 
'UNDEF_IA'     13   13     56   56     1   27      I      / 
'UNDEF_IA'     14   14     4   4     1   27      J      / 
'UNDEF_IA'     14   14     27   27     1   27      J      / 
'UNDEF_IA'     14   14     28   28     1   27      I      / 
'UNDEF_IA'     14   14     29   29     1   27      I      / 
'UNDEF_IA'     14   14     30   30     1   27      I      / 
'UNDEF_IA'     14   14     31   31     1   27      I      / 
'UNDEF_IA'     14   14     32   32     1   27      I      / 
'UNDEF_IA'     14   14     33   33     1   27      I      / 
'UNDEF_IA'     14   14     33   33     1   27      J      / 
'UNDEF_IA'     14   14     56   56     1   27      J      / 
'UNDEF_IA'     15   15     4   4     1   27      J      / 
'UNDEF_IA'     15   15     56   56     1   27      J      / 
'UNDEF_IA'     15   15     57   57     1   27      I      / 
'UNDEF_IA'     16   16     4   4     1   27      J      / 
'UNDEF_IA'     16   16     57   57     1   27      J      / 
'UNDEF_IA'     17   17     4   4     1   27      I      / 
'UNDEF_IA'     17   17     4   4     1   27      J      / 
'UNDEF_IA'     17   17     57   57     1   27      J      / 
'UNDEF_IA'     17   17     58   58     1   27      I      / 
'UNDEF_IA'     18   18     3   3     1   27      J      / 
'UNDEF_IA'     18   18     58   58     1   27      J      / 
'UNDEF_IA'     19   19     3   3     1   27      J      / 
'UNDEF_IA'     19   19     58   58     1   27      J      / 
'UNDEF_IA'     19   19     59   59     1   27      I      / 
'UNDEF_IA'     20   20     3   3     1   27      J      / 
'UNDEF_IA'     20   20     59   59     1   27      J      / 
'UNDEF_IA'     21   21     3   3     1   27      J      / 
'UNDEF_IA'     21   21     59   59     1   27      J      / 
'UNDEF_IA'     21   21     60   60     1   27      I      / 
'UNDEF_IA'     22   22     3   3     1   27      J      / 
'UNDEF_IA'     22   22     60   60     1   27      J      / 
'UNDEF_IA'     22   22     61   61     1   27      I      / 
'UNDEF_IA'     23   23     3   3     1   27      I      / 
'UNDEF_IA'     23   23     3   3     1   27      J      / 
'UNDEF_IA'     23   23     61   61     1   27      J      / 
'UNDEF_IA'     23   23     62   62     1   27      I      / 
'UNDEF_IA'     23   23     206   206     1   27      I      / 
'UNDEF_IA'     23   23     207   207     1   27      I      / 
'UNDEF_IA'     23   23     208   208     1   27      I      / 
'UNDEF_IA'     23   23     209   209     1   27      I      / 
'UNDEF_IA'     23   23     210   210     1   24      I      / 
'UNDEF_IA'     24   24     2   2     1   27      J      / 
'UNDEF_IA'     24   24     62   62     1   27      J      / 
'UNDEF_IA'     24   24     63   63     1   27      I      / 
'UNDEF_IA'     24   24     201   201     1   27      I      / 
'UNDEF_IA'     24   24     202   202     1   27      I      / 
'UNDEF_IA'     24   24     203   203     1   27      I      / 
'UNDEF_IA'     24   24     204   204     1   27      I      / 
'UNDEF_IA'     24   24     205   205     1   27      I      / 
'UNDEF_IA'     24   24     205   205     1   27      J      / 
'UNDEF_IA'     25   25     2   2     1   27      J      / 
'UNDEF_IA'     25   25     63   63     1   27      J      / 
'UNDEF_IA'     25   25     64   64     1   27      I      / 
'UNDEF_IA'     25   25     65   65     1   27      I      / 
'UNDEF_IA'     25   25     158   158     1   27      I      / 
'UNDEF_IA'     25   25     159   159     1   27      I      / 
'UNDEF_IA'     25   25     160   160     1   27      I      / 
'UNDEF_IA'     25   25     161   161     1   27      I      / 
'UNDEF_IA'     25   25     198   198     1   27      I      / 
'UNDEF_IA'     25   25     199   199     1   27      I      / 
'UNDEF_IA'     25   25     200   200     1   27      I      / 
'UNDEF_IA'     25   25     200   200     1   27      J      / 
'UNDEF_IA'     26   26     2   2     1   27      J      / 
'UNDEF_IA'     26   26     65   65     1   27      J      / 
'UNDEF_IA'     26   26     66   66     1   27      I      / 
'UNDEF_IA'     26   26     157   157     1   27      I      / 
'UNDEF_IA'     26   26     157   157     1   27      J      / 
'UNDEF_IA'     26   26     161   161     1   27      J      / 
'UNDEF_IA'     26   26     162   162     1   27      I      / 
'UNDEF_IA'     26   26     163   163     1   27      I      / 
'UNDEF_IA'     26   26     194   194     1   27      I      / 
'UNDEF_IA'     26   26     195   195     1   27      I      / 
'UNDEF_IA'     26   26     196   196     1   27      I      / 
'UNDEF_IA'     26   26     197   197     1   27      I      / 
'UNDEF_IA'     26   26     197   197     1   27      J      / 
'UNDEF_IA'     27   27     2   2     1   27      J      / 
'UNDEF_IA'     27   27     66   66     1   27      J      / 
'UNDEF_IA'     27   27     67   67     1   27      I      / 
'UNDEF_IA'     27   27     68   68     1   27      I      / 
'UNDEF_IA'     27   27     155   155     1   27      I      / 
'UNDEF_IA'     27   27     156   156     1   27      I      / 
'UNDEF_IA'     27   27     156   156     1   27      J      / 
'UNDEF_IA'     27   27     163   163     1   27      J      / 
'UNDEF_IA'     27   27     164   164     1   27      I      / 
'UNDEF_IA'     27   27     165   165     1   27      I      / 
'UNDEF_IA'     27   27     190   190     1   27      I      / 
'UNDEF_IA'     27   27     191   191     1   27      I      / 
'UNDEF_IA'     27   27     192   192     1   27      I      / 
'UNDEF_IA'     27   27     193   193     1   27      I      / 
'UNDEF_IA'     27   27     193   193     1   27      J      / 
'UNDEF_IA'     28   28     2   2     1   27      I      / 
'UNDEF_IA'     28   28     2   2     1   27      J      / 
'UNDEF_IA'     28   28     68   68     1   27      J      / 
'UNDEF_IA'     28   28     69   69     1   27      I      / 
'UNDEF_IA'     28   28     70   70     1   27      I      / 
'UNDEF_IA'     28   28     80   80     1   27      I      / 
'UNDEF_IA'     28   28     147   147     1   27      I      / 
'UNDEF_IA'     28   28     148   148     1   27      I      / 
'UNDEF_IA'     28   28     149   149     1   27      I      / 
'UNDEF_IA'     28   28     150   150     1   27      I      / 
'UNDEF_IA'     28   28     151   151     1   27      I      / 
'UNDEF_IA'     28   28     152   152     1   27      I      / 
'UNDEF_IA'     28   28     153   153     1   27      I      / 
'UNDEF_IA'     28   28     154   154     1   27      I      / 
'UNDEF_IA'     28   28     154   154     1   27      J      / 
'UNDEF_IA'     28   28     165   165     1   27      J      / 
'UNDEF_IA'     28   28     166   166     1   27      I      / 
'UNDEF_IA'     28   28     188   188     1   27      I      / 
'UNDEF_IA'     28   28     189   189     1   27      I      / 
'UNDEF_IA'     28   28     189   189     1   27      J      / 
'UNDEF_IA'     29   29     1   1     1   27      J      / 
'UNDEF_IA'     29   29     70   70     1   27      J      / 
'UNDEF_IA'     29   29     71   71     1   27      I      / 
'UNDEF_IA'     29   29     72   72     1   27      I      / 
'UNDEF_IA'     29   29     73   73     1   27      I      / 
'UNDEF_IA'     29   29     74   74     1   27      I      / 
'UNDEF_IA'     29   29     75   75     1   27      I      / 
'UNDEF_IA'     29   29     76   76     1   27      I      / 
'UNDEF_IA'     29   29     77   77     1   27      I      / 
'UNDEF_IA'     29   29     78   78     1   27      I      / 
'UNDEF_IA'     29   29     79   79     1   27      I      / 
'UNDEF_IA'     29   29     79   79     1   27      J      / 
'UNDEF_IA'     29   29     80   80     1   27      J      / 
'UNDEF_IA'     29   29     81   81     1   27      I      / 
'UNDEF_IA'     29   29     82   82     1   27      I      / 
'UNDEF_IA'     29   29     83   83     1   27      I      / 
'UNDEF_IA'     29   29     84   84     1   27      I      / 
'UNDEF_IA'     29   29     139   139     1   27      I      / 
'UNDEF_IA'     29   29     140   140     1   27      I      / 
'UNDEF_IA'     29   29     141   141     1   27      I      / 
'UNDEF_IA'     29   29     142   142     1   27      I      / 
'UNDEF_IA'     29   29     143   143     1   27      I      / 
'UNDEF_IA'     29   29     144   144     1   27      I      / 
'UNDEF_IA'     29   29     145   145     1   27      I      / 
'UNDEF_IA'     29   29     146   146     1   27      I      / 
'UNDEF_IA'     29   29     146   146     1   27      J      / 
'UNDEF_IA'     29   29     166   166     1   27      J      / 
'UNDEF_IA'     29   29     167   167     1   27      I      / 
'UNDEF_IA'     29   29     168   168     1   27      I      / 
'UNDEF_IA'     29   29     187   187     1   27      I      / 
'UNDEF_IA'     29   29     187   187     1   27      J      / 
'UNDEF_IA'     30   30     1   1     1   27      J      / 
'UNDEF_IA'     30   30     84   84     1   27      J      / 
'UNDEF_IA'     30   30     85   85     1   27      I      / 
'UNDEF_IA'     30   30     86   86     1   27      I      / 
'UNDEF_IA'     30   30     133   133     1   27      I      / 
'UNDEF_IA'     30   30     134   134     1   27      I      / 
'UNDEF_IA'     30   30     135   135     1   27      I      / 
'UNDEF_IA'     30   30     136   136     1   27      I      / 
'UNDEF_IA'     30   30     137   137     1   27      I      / 
'UNDEF_IA'     30   30     138   138     1   27      I      / 
'UNDEF_IA'     30   30     138   138     1   27      J      / 
'UNDEF_IA'     30   30     168   168     1   27      J      / 
'UNDEF_IA'     30   30     169   169     1   27      I      / 
'UNDEF_IA'     30   30     185   185     1   27      I      / 
'UNDEF_IA'     30   30     186   186     1   27      I      / 
'UNDEF_IA'     30   30     186   186     1   27      J      / 
'UNDEF_IA'     31   31     1   1     1   27      J      / 
'UNDEF_IA'     31   31     86   86     1   27      J      / 
'UNDEF_IA'     31   31     87   87     1   27      I      / 
'UNDEF_IA'     31   31     88   88     1   27      I      / 
'UNDEF_IA'     31   31     89   89     1   27      I      / 
'UNDEF_IA'     31   31     90   90     1   27      I      / 
'UNDEF_IA'     31   31     105   105     1   27      I      / 
'UNDEF_IA'     31   31     106   106     1   27      I      / 
'UNDEF_IA'     31   31     107   107     1   27      I      / 
'UNDEF_IA'     31   31     108   108     1   27      I      / 
'UNDEF_IA'     31   31     109   109     1   27      I      / 
'UNDEF_IA'     31   31     110   110     1   27      I      / 
'UNDEF_IA'     31   31     111   111     1   27      I      / 
'UNDEF_IA'     31   31     112   112     1   27      I      / 
'UNDEF_IA'     31   31     113   113     1   27      I      / 
'UNDEF_IA'     31   31     114   114     1   27      I      / 
'UNDEF_IA'     31   31     115   115     1   27      I      / 
'UNDEF_IA'     31   31     131   131     1   27      I      / 
'UNDEF_IA'     31   31     132   132     1   27      I      / 
'UNDEF_IA'     31   31     132   132     1   27      J      / 
'UNDEF_IA'     31   31     169   169     1   27      J      / 
'UNDEF_IA'     31   31     170   170     1   27      I      / 
'UNDEF_IA'     31   31     184   184     1   27      I      / 
'UNDEF_IA'     31   31     184   184     1   27      J      / 
'UNDEF_IA'     32   32     1   1     1   27      I      / 
'UNDEF_IA'     32   32     1   1     1   27      J      / 
'UNDEF_IA'     32   32     90   90     1   27      J      / 
'UNDEF_IA'     32   32     91   91     1   27      I      / 
'UNDEF_IA'     32   32     92   92     1   27      I      / 
'UNDEF_IA'     32   32     93   93     1   27      I      / 
'UNDEF_IA'     32   32     94   94     1   27      I      / 
'UNDEF_IA'     32   32     95   95     1   27      I      / 
'UNDEF_IA'     32   32     96   96     1   27      I      / 
'UNDEF_IA'     32   32     97   97     1   27      I      / 
'UNDEF_IA'     32   32     98   98     1   27      I      / 
'UNDEF_IA'     32   32     99   99     1   27      I      / 
'UNDEF_IA'     32   32     100   100     1   27      I      / 
'UNDEF_IA'     32   32     101   101     1   27      I      / 
'UNDEF_IA'     32   32     102   102     1   27      I      / 
'UNDEF_IA'     32   32     103   103     1   27      I      / 
'UNDEF_IA'     32   32     104   104     1   27      I      / 
'UNDEF_IA'     32   32     104   104     1   27      J      / 
'UNDEF_IA'     32   32     115   115     1   27      J      / 
'UNDEF_IA'     32   32     116   116     1   27      I      / 
'UNDEF_IA'     32   32     117   117     1   27      I      / 
'UNDEF_IA'     32   32     118   118     1   27      I      / 
'UNDEF_IA'     32   32     119   119     1   27      I      / 
'UNDEF_IA'     32   32     128   128     1   27      I      / 
'UNDEF_IA'     32   32     129   129     1   27      I      / 
'UNDEF_IA'     32   32     130   130     1   27      I      / 
'UNDEF_IA'     32   32     130   130     1   27      J      / 
'UNDEF_IA'     32   32     170   170     1   27      J      / 
'UNDEF_IA'     32   32     171   171     1   27      I      / 
'UNDEF_IA'     32   32     183   183     1   27      I      / 
'UNDEF_IA'     32   32     183   183     1   27      J      / 
'UNDEF_IA'     33   33     1   1     1   27      I      / 
'UNDEF_IA'     33   33     119   119     1   27      J      / 
'UNDEF_IA'     33   33     120   120     1   27      I      / 
'UNDEF_IA'     33   33     121   121     1   27      I      / 
'UNDEF_IA'     33   33     122   122     1   27      I      / 
'UNDEF_IA'     33   33     123   123     1   27      I      / 
'UNDEF_IA'     33   33     124   124     1   27      I      / 
'UNDEF_IA'     33   33     125   125     1   27      I      / 
'UNDEF_IA'     33   33     126   126     1   27      I      / 
'UNDEF_IA'     33   33     127   127     1   27      I      / 
'UNDEF_IA'     33   33     127   127     1   27      J      / 
'UNDEF_IA'     33   33     171   171     1   27      J      / 
'UNDEF_IA'     33   33     172   172     1   27      I      / 
'UNDEF_IA'     33   33     173   173     1   27      I      / 
'UNDEF_IA'     33   33     181   181     1   27      I      / 
'UNDEF_IA'     33   33     182   182     1   27      I      / 
'UNDEF_IA'     33   33     182   182     1   27      J      / 
'UNDEF_IA'     34   34     1   1     1   27      J      / 
'UNDEF_IA'     34   34     2   2     1   27      I      / 
'UNDEF_IA'     34   34     3   3     1   27      I      / 
'UNDEF_IA'     34   34     173   173     1   27      J      / 
'UNDEF_IA'     34   34     174   174     1   27      I      / 
'UNDEF_IA'     34   34     180   180     1   27      I      / 
'UNDEF_IA'     34   34     180   180     1   27      J      / 
'UNDEF_IA'     35   35     3   3     1   27      J      / 
'UNDEF_IA'     35   35     4   4     1   27      I      / 
'UNDEF_IA'     35   35     174   174     1   27      J      / 
'UNDEF_IA'     35   35     175   175     1   27      I      / 
'UNDEF_IA'     35   35     176   176     1   27      I      / 
'UNDEF_IA'     35   35     177   177     1   27      I      / 
'UNDEF_IA'     35   35     178   178     1   27      I      / 
'UNDEF_IA'     35   35     179   179     1   27      I      / 
'UNDEF_IA'     35   35     179   179     1   27      J      / 
'UNDEF_IA'     36   36     4   4     1   27      J      / 
'UNDEF_IA'     36   36     5   5     1   27      I      / 
'UNDEF_IA'     36   36     6   6     1   27      I      / 
'UNDEF_IA'     37   37     6   6     1   27      J      / 
'UNDEF_IA'     37   37     7   7     1   27      I      / 
'UNDEF_IA'     37   37     8   8     1   27      I      / 
'UNDEF_IA'     37   37     9   9     1   27      I      / 
'UNDEF_IA'     37   37     10   10     1   27      I      / 
'UNDEF_IA'     37   37     11   11     1   27      I      / 
'UNDEF_IA'     38   38     11   11     1   27      J      / 
'UNDEF_IA'     38   38     12   12     1   27      I      / 
'UNDEF_IA'     38   38     13   13     1   27      I      / 
'UNDEF_IA'     39   39     13   13     1   27      J      / 
'UNDEF_IA'     39   39     14   14     1   27      I      / 
'UNDEF_IA'     39   39     15   15     1   27      I      / 
'UNDEF_IA'     39   39     16   16     1   27      I      / 
'UNDEF_IA'     40   40     16   16     1   27      J      / 
'UNDEF_IA'     40   40     17   17     1   27      I      / 
'UNDEF_IA'     40   40     18   18     1   27      I      / 
'UNDEF_IA'     40   40     19   19     1   27      I      / 
'UNDEF_IA'     40   40     20   20     1   27      I      / 
'UNDEF_IA'     40   40     21   21     1   27      I      / 
'UNDEF_IA'     41   41     21   21     1   27      J      / 
'UNDEF_IA'     41   41     22   22     1   27      I      / 
'UNDEF_IA'     41   41     23   23     1   27      I      / 
'UNDEF_IA'     42   42     23   23     1   27      J      / 
'UNDEF_IA'     42   42     24   24     1   27      I      / 
'UNDEF_IA'     42   42     25   25     1   27      I      / 
'UNDEF_IA'     43   43     25   25     1   27      J      / 
'UNDEF_IA'     43   43     26   26     1   27      I      / 
'UNDEF_IA'     44   44     26   26     1   27      J      / 
'UNDEF_IA'     44   44     27   27     1   27      I      / 
'UNDEF_IA'     44   44     28   28     1   27      I      / 
'UNDEF_IA'     45   45     28   28     1   27      J      / 
'UNDEF_IA'     45   45     29   29     1   27      I      / 
'UNDEF_IA'     46   46     29   29     1   27      J      / 
'UNDEF_IA'     46   46     30   30     1   27      I      / 
'UNDEF_IA'     46   46     31   31     1   27      I      / 
'UNDEF_IA'     47   47     31   31     1   27      J      / 
'UNDEF_IA'     47   47     32   32     1   27      I      / 
'UNDEF_IA'     48   48     32   32     1   27      J      / 
'UNDEF_IA'     48   48     33   33     1   27      I      / 
'UNDEF_IA'     49   49     33   33     1   27      J      / 
'UNDEF_IA'     49   49     34   34     1   27      I      / 
'UNDEF_IA'     50   50     34   34     1   27      J      / 
'UNDEF_IA'     50   50     35   35     1   27      I      / 
'UNDEF_IA'     51   51     35   35     1   27      J      / 
'UNDEF_IA'     51   51     36   36     1   27      I      / 
'UNDEF_IA'     51   51     37   37     1   27      I      / 
'UNDEF_IA'     52   52     37   37     1   27      J      / 
'UNDEF_IA'     52   52     38   38     1   27      I      / 
'UNDEF_IA'     53   53     38   38     1   27      J      / 
'UNDEF_IA'     53   53     39   39     1   27      I      / 
'UNDEF_IA'     54   54     39   39     1   27      J      / 
'UNDEF_IA'     54   54     40   40     1   27      I      / 
'UNDEF_IA'     55   55     40   40     1   27      J      / 
'UNDEF_IA'     55   55     41   41     1   27      I      / 
'UNDEF_IA'     55   55     42   42     1   27      I      / 
'UNDEF_IA'     56   56     42   42     1   27      J      / 
'UNDEF_IA'     56   56     43   43     1   27      I      / 
'UNDEF_IA'     56   56     44   44     1   27      I      / 
'UNDEF_IA'     57   57     44   44     1   27      J      / 
'UNDEF_IA'     57   57     45   45     1   27      I      / 
'UNDEF_IA'     58   58     45   45     1   27      J      / 
'UNDEF_IA'     58   58     46   46     1   27      I      / 
'UNDEF_IA'     59   59     46   46     1   27      J      / 
'UNDEF_IA'     59   59     47   47     1   27      I      / 
'UNDEF_IA'     60   60     47   47     1   27      J      / 
'UNDEF_IA'     60   60     48   48     1   27      I      / 
'UNDEF_IA'     61   61     48   48     1   27      J      / 
'UNDEF_IA'     61   61     49   49     1   27      I      / 
'UNDEF_IA'     62   62     49   49     1   27      J      / 
'UNDEF_IA'     62   62     50   50     1   27      I      / 
'UNDEF_IA'     63   63     50   50     1   27      J      / 
'UNDEF_IA'     64   64     50   50     1   27      J      / 
'UNDEF_IA'     64   64     51   51     1   27      I      / 
'UNDEF_IA'     65   65     51   51     1   27      J      / 
'UNDEF_IA'     65   65     52   52     1   27      I      / 
'UNDEF_IA'     66   66     52   52     1   27      J      / 
'UNDEF_IA'     66   66     53   53     1   27      I      / 
'UNDEF_IA'     66   66     54   54     1   27      I      / 
'UNDEF_IA'     67   67     54   54     1   27      J      / 
'UNDEF_IA'     67   67     55   55     1   27      I      / 
'UNDEF_IA'     67   67     56   56     1   27      I      / 
'UNDEF_IA'     67   67     57   57     1   27      I      / 
'UNDEF_IA'     68   68     57   57     1   27      J      / 
'UNDEF_IA'     68   68     58   58     1   27      I      / 
'UNDEF_IA'     68   68     59   59     1   27      I      / 
'UNDEF_IA'     68   68     60   60     1   27      I      / 
'UNDEF_IA'     68   68     61   61     1   27      I      / 
'UNDEF_IA'     69   69     61   61     1   27      J      / 
'UNDEF_IA'     69   69     62   62     1   27      I      / 
'UNDEF_IA'     69   69     63   63     1   27      I      / 
'UNDEF_IA'     69   69     64   64     1   27      I      / 
'UNDEF_IA'     69   69     65   65     1   27      I      / 
'UNDEF_IA'     70   70     65   65     1   27      J      / 
'UNDEF_IA'     70   70     66   66     1   27      I      / 
'UNDEF_IA'     70   70     67   67     1   27      I      / 
'UNDEF_IA'     70   70     68   68     1   27      I      / 
'UNDEF_IA'     71   71     68   68     1   27      J      / 
'UNDEF_IA'     71   71     69   69     1   27      I      / 
'UNDEF_IA'     71   71     70   70     1   27      I      / 
'UNDEF_IA'     71   71     71   71     1   27      I      / 
'UNDEF_IA'     71   71     72   72     1   27      I      / 
'UNDEF_IA'     72   72     72   72     1   27      J      / 
'UNDEF_IA'     72   72     73   73     1   27      I      / 
'UNDEF_IA'     72   72     74   74     1   21      I      / 
'UNDEF_IA'     72   72     76   76     15   15      I      / 
'UNDEF_IA'     73   73     74   74     1   21      J      / 
'UNDEF_IA'     73   73     76   76     15   15      J      / 
'UNDEF_IA'     83   83     75   75     1   27      J      / 
'UNDEF_IA'     83   83     76   76     1   27      I      / 
'UNDEF_IA'     84   84     76   76     1   27      J      / 
'UNDEF_IA'     84   84     77   77     1   27      I      / 
'UNDEF_IA'     84   84     78   78     1   27      I      / 
'UNDEF_IA'     84   84     79   79     1   27      I      / 
'UNDEF_IA'     85   85     79   79     1   27      J      / 
'UNDEF_IA'     85   85     80   80     1   27      I      / 
'UNDEF_IA'     85   85     81   81     1   27      I      / 
'UNDEF_IA'     85   85     82   82     1   27      I      / 
'UNDEF_IA'     86   86     82   82     1   27      J      / 
'UNDEF_IA'     86   86     83   83     1   27      I      / 
'UNDEF_IA'     86   86     84   84     1   27      I      / 
'UNDEF_IA'     86   86     85   85     1   27      I      / 
'UNDEF_IA'     87   87     85   85     1   27      J      / 
'UNDEF_IA'     87   87     86   86     1   27      I      / 
'UNDEF_IA'     87   87     87   87     1   27      I      / 
'UNDEF_IA'     88   88     87   87     1   27      J      / 
'UNDEF_IA'     88   88     88   88     1   27      I      / 
'UNDEF_IA'     88   88     89   89     1   27      I      / 
'UNDEF_IA'     88   88     90   90     1   27      I      / 
'UNDEF_IA'     89   89     90   90     1   27      J      / 
'UNDEF_IA'     89   89     91   91     1   27      I      / 
'UNDEF_IA'     89   89     92   92     1   27      I      / 
'UNDEF_IA'     90   90     92   92     1   27      J      / 
'UNDEF_IA'     90   90     93   93     1   27      I      / 
'UNDEF_IA'     90   90     94   94     1   27      I      / 
'UNDEF_IA'     90   90     95   95     1   27      I      / 
'UNDEF_IA'     91   91     95   95     1   27      J      / 
'UNDEF_IA'     91   91     96   96     1   27      I      / 
'UNDEF_IA'     91   91     97   97     1   27      I      / 
'UNDEF_IA'     91   91     98   98     1   27      I      / 
'UNDEF_IA'     91   91     99   99     1   27      I      / 
'UNDEF_IA'     92   92     99   99     1   27      J      / 
'UNDEF_IA'     92   92     100   100     1   27      I      / 
'UNDEF_IA'     92   92     101   101     1   27      I      / 
'UNDEF_IA'     93   93     101   101     1   27      J      / 
'UNDEF_IA'     93   93     102   102     1   27      I      / 
'UNDEF_IA'     93   93     103   103     1   27      I      / 
'UNDEF_IA'     93   93     104   104     1   27      I      / 
'UNDEF_IA'     94   94     104   104     1   27      J      / 
'UNDEF_IA'     94   94     105   105     1   27      I      / 
'UNDEF_IA'     94   94     106   106     1   27      I      / 
'UNDEF_IA'     95   95     106   106     1   27      J      / 
'UNDEF_IA'     95   95     107   107     1   27      I      / 
'UNDEF_IA'     95   95     108   108     1   27      I      / 
'UNDEF_IA'     95   95     109   109     1   27      I      / 
'UNDEF_IA'     96   96     109   109     1   27      J      / 
'UNDEF_IA'     96   96     110   110     1   27      I      / 
'UNDEF_IA'     96   96     111   111     1   27      I      / 
'UNDEF_IA'     96   96     112   112     1   27      I      / 
'UNDEF_IA'     97   97     112   112     1   27      J      / 
'UNDEF_IA'     97   97     113   113     1   27      I      / 
'UNDEF_IA'     97   97     114   114     1   27      I      / 
'UNDEF_IA'     98   98     114   114     1   27      J      / 
'UNDEF_IA'     98   98     115   115     1   27      I      / 
'UNDEF_IA'     98   98     116   116     1   27      I      / 
'UNDEF_IA'     98   98     117   117     1   27      I      / 
'UNDEF_IA'     99   99     117   117     1   27      J      / 
'UNDEF_IA'     99   99     118   118     1   27      I      / 
'UNDEF_IA'     99   99     119   119     1   27      I      / 
'UNDEF_IA'     99   99     120   120     1   27      I      / 
'UNDEF_IA'     100   100     120   120     1   27      J      / 
'UNDEF_IA'     100   100     121   121     1   27      I      / 
'UNDEF_IA'     101   101     121   121     1   27      J      / 
'UNDEF_IA'     101   101     122   122     1   27      I      / 
'UNDEF_IA'     101   101     123   123     1   27      I      / 
'UNDEF_IA'     101   101     124   124     1   27      I      / 
'UNDEF_IA'     101   101     196   196     1   27      I      / 
'UNDEF_IA'     101   101     197   197     1   27      I      / 
'UNDEF_IA'     101   101     198   198     1   27      I      / 
'UNDEF_IA'     101   101     199   199     1   27      I      / 
'UNDEF_IA'     101   101     200   200     1   27      I      / 
'UNDEF_IA'     101   101     201   201     1   27      I      / 
'UNDEF_IA'     101   101     202   202     1   27      I      / 
'UNDEF_IA'     101   101     203   203     1   27      I      / 
'UNDEF_IA'     101   101     204   204     1   27      I      / 
'UNDEF_IA'     101   101     205   205     1   27      I      / 
'UNDEF_IA'     101   101     206   206     1   27      I      / 
'UNDEF_IA'     102   102     124   124     1   27      J      / 
'UNDEF_IA'     102   102     125   125     1   27      I      / 
'UNDEF_IA'     102   102     126   126     1   27      I      / 
'UNDEF_IA'     102   102     127   127     1   27      I      / 
'UNDEF_IA'     102   102     128   128     1   27      I      / 
'UNDEF_IA'     102   102     180   180     1   27      I      / 
'UNDEF_IA'     102   102     181   181     1   27      I      / 
'UNDEF_IA'     102   102     182   182     1   27      I      / 
'UNDEF_IA'     102   102     183   183     1   27      I      / 
'UNDEF_IA'     102   102     184   184     1   27      I      / 
'UNDEF_IA'     102   102     185   185     1   27      I      / 
'UNDEF_IA'     102   102     186   186     1   27      I      / 
'UNDEF_IA'     102   102     187   187     1   27      I      / 
'UNDEF_IA'     102   102     188   188     1   27      I      / 
'UNDEF_IA'     102   102     189   189     1   27      I      / 
'UNDEF_IA'     102   102     190   190     1   27      I      / 
'UNDEF_IA'     102   102     191   191     1   27      I      / 
'UNDEF_IA'     102   102     192   192     1   27      I      / 
'UNDEF_IA'     102   102     193   193     1   27      I      / 
'UNDEF_IA'     102   102     194   194     1   27      I      / 
'UNDEF_IA'     102   102     195   195     1   27      I      / 
'UNDEF_IA'     102   102     195   195     1   27      J      / 
'UNDEF_IA'     102   102     206   206     1   27      J      / 
'UNDEF_IA'     102   102     207   207     1   27      I      / 
'UNDEF_IA'     102   102     208   208     1   27      I      / 
'UNDEF_IA'     102   102     209   209     1   27      I      / 
'UNDEF_IA'     102   102     210   210     1   27      I      / 
'UNDEF_IA'     102   102     211   211     1   27      I      / 
'UNDEF_IA'     102   102     212   212     1   27      I      / 
'UNDEF_IA'     102   102     213   213     1   27      I      / 
'UNDEF_IA'     102   102     214   214     1   27      I      / 
'UNDEF_IA'     102   102     215   215     1   27      I      / 
'UNDEF_IA'     102   102     216   216     1   27      I      / 
'UNDEF_IA'     102   102     217   217     1   27      I      / 
'UNDEF_IA'     102   102     218   218     1   27      I      / 
'UNDEF_IA'     102   102     219   219     1   27      I      / 
'UNDEF_IA'     102   102     220   220     1   27      I      / 
'UNDEF_IA'     102   102     220   220     1   27      J      / 
'UNDEF_IA'     103   103     128   128     1   27      J      / 
'UNDEF_IA'     103   103     129   129     1   27      I      / 
'UNDEF_IA'     103   103     130   130     1   27      I      / 
'UNDEF_IA'     103   103     131   131     1   27      I      / 
'UNDEF_IA'     103   103     132   132     1   27      I      / 
'UNDEF_IA'     103   103     133   133     1   27      I      / 
'UNDEF_IA'     103   103     175   175     1   27      I      / 
'UNDEF_IA'     103   103     176   176     1   27      I      / 
'UNDEF_IA'     103   103     177   177     1   27      I      / 
'UNDEF_IA'     103   103     178   178     1   27      I      / 
'UNDEF_IA'     103   103     179   179     1   27      I      / 
'UNDEF_IA'     103   103     179   179     1   27      J      / 
'UNDEF_IA'     104   104     133   133     1   27      J      / 
'UNDEF_IA'     104   104     134   134     1   27      I      / 
'UNDEF_IA'     104   104     135   135     1   27      I      / 
'UNDEF_IA'     104   104     136   136     1   27      I      / 
'UNDEF_IA'     104   104     137   137     1   27      I      / 
'UNDEF_IA'     104   104     138   138     1   27      I      / 
'UNDEF_IA'     104   104     139   139     1   27      I      / 
'UNDEF_IA'     104   104     140   140     1   27      I      / 
'UNDEF_IA'     104   104     141   141     1   20      I      / 
'UNDEF_IA'     104   104     142   142     1   27      I      / 
'UNDEF_IA'     104   104     143   143     1   27      I      / 
'UNDEF_IA'     104   104     174   174     1   27      I      / 
'UNDEF_IA'     104   104     174   174     1   27      J      / 
'UNDEF_IA'     105   105     143   143     1   27      J      / 
'UNDEF_IA'     105   105     144   144     1   27      I      / 
'UNDEF_IA'     105   105     145   145     1   27      I      / 
'UNDEF_IA'     105   105     146   146     1   27      I      / 
'UNDEF_IA'     105   105     147   147     1   24      I      / 
'UNDEF_IA'     105   105     173   173     1   27      I      / 
'UNDEF_IA'     105   105     173   173     1   27      J      / 
'UNDEF_IA'     106   106     147   147     1   24      J      / 
'UNDEF_IA'     106   106     148   148     1   27      I      / 
'UNDEF_IA'     106   106     149   149     1   27      I      / 
'UNDEF_IA'     106   106     150   150     1   27      I      / 
'UNDEF_IA'     106   106     172   172     1   27      I      / 
'UNDEF_IA'     106   106     172   172     1   27      J      / 
'UNDEF_IA'     107   107     150   150     1   27      J      / 
'UNDEF_IA'     107   107     151   151     1   24      I      / 
'UNDEF_IA'     107   107     152   152     1   27      I      / 
'UNDEF_IA'     107   107     153   153     1   27      I      / 
'UNDEF_IA'     107   107     154   154     1   27      I      / 
'UNDEF_IA'     107   107     171   171     1   27      I      / 
'UNDEF_IA'     107   107     171   171     1   27      J      / 
'UNDEF_IA'     108   108     154   154     1   27      J      / 
'UNDEF_IA'     108   108     155   155     1   27      I      / 
'UNDEF_IA'     108   108     156   156     1   27      I      / 
'UNDEF_IA'     108   108     157   157     1   27      I      / 
'UNDEF_IA'     108   108     158   158     1   27      I      / 
'UNDEF_IA'     108   108     169   169     1   27      I      / 
'UNDEF_IA'     108   108     170   170     1   27      I      / 
'UNDEF_IA'     108   108     170   170     1   27      J      / 
'UNDEF_IA'     109   109     158   158     1   27      J      / 
'UNDEF_IA'     109   109     168   168     1   27      J      / 
/
